@primary-bg-color:#AAA;
@primary-tx-color:#333;
@secondary-bg-color:#000;
@secondary-tx-color:#fff;
@size :{
    phones:380px;
    tablets:760px;
    desktop:1024px;
    widescreen:1200px;
}
@size-prf :{
    phone: s;
    tablet:m;
    dektop:l;
    widescreen:xl;
}
@import"helpers.less";

body {
    padding: 0px;
    margin: 0px;
    background-color:@primary-bg-color;
    font-family: 'open Sans',sans-serif;
    min-height: 100%;
    background-color: @primary-bg-color;
    color:@primary-tx-color;
}
h1 {
    color: white;
    size: 24px;
  }